# BIND
#bind = CTRL, F, exec, $fileManager
bind = CTRL, T, exec, $terminal

bind = SUPER, , exec, $menu
bind = SUPER, E, exit,
bind = SUPER, L, exec, swaylock
bind = SUPER, R, exec, hyprctl reload

#bind = SUPER, C, killactive,
#bind = SUPER, J, togglesplit,
#bind = SUPER, P, pseudo,
#bind = SUPER, V, togglefloating,

bind = SUPER, down, movefocus, d
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u

bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous 
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
#bind = , XF86Calculator, exec, <CMD>
bind = , XF86Lock, exec, hyprlock
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 1%-
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +1% 
#bind = , XF86Tools, exec, <CMD>

# CURSOR
cursor {
    no_hardware_cursors = true
}

# ENVIRONMENT VARIABLES
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = LIBVA_DRIVER_NAME,nvidia
env = QT_QPA_PLATFORM,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# INPUT
input {
    follow_mouse = 1
  
    kb_layout = de    
    kb_model =
    kb_options =
    kb_rules =
    kb_variant =

    mouse_refocus=false

    numlock_by_default = true

    sensitivity = 0
  
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0
    }
}

# KEYWORDS
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init
exec = waybar
exec-once = mako
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store

# MISC
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# MONITOR
monitor=,highres,auto,1
