# BINDS
$mainMod = SUPER

bindr=SUPER,Super_L,exec,amongus
bind = $mainMod, L, swaylock

#bind = $mainMod, C, killactive,
#bind = $mainMod, E, exec, $fileManager
#bind = $mainMod, J, togglesplit, # dwindle
#bind = $mainMod, M, exit,
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, Q, exec, $terminal
#bind = $mainMod, R, exec, $menu
#bind = $mainMod, V, togglefloating,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# ENVIRONMENT VARIABLES
env = QT_QPA_PLATFORM,wayland
env = XCURSOR_SIZE,24

# INPUT
input {
    follow_mouse = 1
  
    kb_layout = de    
    kb_model =
    kb_options =
    kb_rules =
    kb_variant =

    sensitivity = 0
  
    touchpad {
        natural_scroll = false
    }
}

# KEYWORDS
exec-once = waybar

# MASTER LAYOUT
master {
    new_is_master = true
}

# MONITOR
monitor=,highres,auto,1
