# INPUT
input {
    follow_mouse = 1
  
    kb_layout = de    
    kb_model =
    kb_options =
    kb_rules =
    kb_variant =

    sensitivity = 0
  
    touchpad {
        natural_scroll = false
    }
}

# KEYBOARD BINDINGS
#FIXME

# MASTER LAYOUT
master {
    new_is_master = true
}

# MONITOR
monitor=,highres,auto,1
