#FIXME: Flask
#FIXME: GENERAL
#FIXME: Microcode
#FIXME: UUID

[global]
default=arch-linux

[arch-linux]
options=console=vga,com1 com1=115200,8n1 iommu=verbose ucode=scan flask=disabled conring_size=2097152  loglvl=all
kernel=vmlinuz-linux-hardened $(cat /etc/kernel/cmdline) quiet vt.handoff=7 console=hvc0
ramdisk=initramfs-linux-hardened.img
